<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2-Solution</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Spicy Dish</h1>
    <section class="container">
        <div class="card1 ">
            <h3>Chicken Masala</h3>
            <p>Chicken tikka masala[1] is composed of
                chicken tikka, boneless chunks of chicken
                marinated in spices and yogurt that are
                roasted in an oven, served in a creamy curry
                sauce.[2] A tomato and coriander sauce
                is common, but no recipe for chicken
                tikka masala is standard; a survey found
                that of 48 different recipes,
                the only common ingredient was chicken.[</p>
        </div>

        <div class="card2">
            <h3>Beef Steak</h3>
            <p>A beefsteak, often called just steak,
                is a flat cut of beef with parallel faces,
                usually cut perpendicular to the muscle fibers.
                In common restaurant service a single serving will
                have a raw mass ranging from 120 to 600 grams (4 to 21 oz).
                Beef steaks are usually grilled, pan fried, or broiled.
                The more tender cuts from the loin and rib
                are cooked quickly..</p>
        </div>

        <div class="card3">
            <h3>Roast Goose</h3>
            <p>In southern China, roast goose is a variety
                of siu mei, or roasted meat dishes,
                within Cantonese cuisine. It is made by
                roasting geese with seasoning often in
                a charcoal furnace at high temperature.
                Roasted geese of high quality have crisp
                skin with juicy and tender meat. Slice of
                roast goose may be served with plum sauce.
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>
    </section>

</body>

</html>